<html>
<title> Магазин квітів "Метелик" </title>

<body style="background-color :  #c5e8ce ; font-family : Courier New">
    <header style="background : linear-gradient(to bottom,#83d497,#65aa77);">
        <p style="font-size : 30px;text-align :center"><i>Магазин квітів <b>"Метелик"</b></i></p>
        <p style="font-size : 15px;text-align :center"><i>"Квіти – це усмішка землі." 🌸 – Ральф Волдо Емерсон</i></p>
        <p style="text-align:center">
            <a style="color : black" href="#contact">Наші контактні данні</a>
        </p>
        <p style="text-align:center">
            <a style="color : black" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D1%96%D1%82%D0%BA%D0%B0">Про
                квіти</a>
        </p>
        <p style="text-align:center">
            <a style="color : black" href="#shop">Де ми</a>
        </p>


        <p style="text-align : center">
            <img src="https://learn.logikaschool.com/uploads/student/1789603/67d167628f1b7.gif" height="100px">
        </p>
    </header>
    <main>
        <p style="margin : 35px auto"></p>
        <p style="text-align : center">
            <i> Ласкаво просимо до квіткового магазину "Метелик"!

У самому серці міста розташувався наш затишний магазин квітів "Метелик" – місце, де краса природи оживає в кожному букеті. Ми створюємо чарівні композиції для будь-якої події, вкладаючи душу в кожну пелюстку.

У нас завжди свіжа флористика, унікальні дизайнерські рішення та атмосфера, що дарує натхнення. Завітайте до нас, щоб обрати ідеальні квіти для себе чи ваших близьких! 🌸🦋</i>
        </p>
        <p style="margin : 35px auto"></p>
        <p style="text-align : center"> <b>Наш асортимент ↓ ↓</b> </p>
        <p style="margin : 35px auto"></p>
        <table style="margin : 15px auto">
            <tr style="font-size : 20px">
                <td> <i>Тюльпани 20 грн 1шт.</i> </td>
                <td> <i>Ромашки 15 грн 1шт.</i> </td>
                <td> <i>Волошки 20 грн 1шт.</i> </td>
            </tr>
            <tr>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67d16d9b5b53d.jpg" height="250px">
                </td>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67d16d9db84e9.jpg" height="250px">
                </td>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67d16da01129d.jpg" height="250px">
                </td>
            </tr>
            <tr style="font-size : 20px">
                <td> <i>Півонії 25 грн 1шт.</i> </td>
                <td> <i>Підсніжники 35 грн 1шт.</i> </td>
                <td> <i>Маки 17 грн 1шт.</i> </td>
            </tr>
            <tr>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67d16da27fc4f.jpg" height="250px">
                </td>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67d16da4c4b4c.jpg" height="250px">
                </td>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67d16da7c6ed7.jpg" height="250px">
                </td>
            </tr>
            <tr style="font-size : 20px">
                <td> <i>Білосніжки 23 грн 1шт.</i> </td>
                <td> <i>Архідея 36 грн 1шт.</i> </td>
                <td> <i>Лаванда 18 грн 1шт.</i> </td>

            </tr>
            <tr>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67d16daa1e62a.jpg" height="250px">
                </td>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67de6e1711018.png" height="250px">
                </td>
                <td style="border-collapse:collapse;border:2px solid black;"><img src="https://learn.logikaschool.com/uploads/student/1789603/67de6decf2305.png" height="250px">
                </td>
            </tr>
        </table>
        <p id="shop" style="text-align : center"> <b>Ми маємо магазини у : </b> </p>
        <table style="border : 1px solid black ; margin : 5px auto ; border-collapse:collapse">
            <tr style="border : 1px solid black ; border-collapse:collapse">
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Дніпрі</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Бурштинова 21.</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Ватутіна 14.</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Північна 76.</i> </td>
            </tr>
            <tr style="border : 1px solid black ; border-collapse:collapse">
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Києв</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Лугова 27</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Тургенєвська 9</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Тропініна 42</i> </td>
            </tr>
            <tr style="border : 1px solid black ; border-collapse:collapse">
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Харкові</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Благовіщенська 11</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Молочна 34</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Ромена Роллана 7</i> </td>
            </tr>
            <tr style="border : 1px solid black ; border-collapse:collapse">
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Львові</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Зелена 22</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Під Дубом 13</i> </td>
                <td style="border : 1px solid black ; border-collapse:collapse"><i>Вулиця Мідна 47</i> </td>
            </tr>
        </table>
        <p></p>
        <a style="color : gray ;"
            href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru"><i>Детальніше на карті</i></a>
        <p></p>
    </main>
    <footer style="background : linear-gradient(to bottom,#83d497,#65aa77);">
        <p id="contact">Маємо доставку по всій країні від 50 грн</p>
        <p style="font-size : 15px">Для з'язку з нами телефонуй +380 66 123 45 67</p>
        <a style="color : black" href="https://www.instagram.com/?locale=ru">Наш істаграм
            <img src="https://learn.logikaschool.com/uploads/student/1789603/67cd720ce714c.jpg" height="15px"></a>
        <a style="color : black" href="https://www.youtube.com/?app=desktop&gl=UA&hl=uk">Наш ютуб
            <img src="https://learn.logikaschool.com/uploads/student/1789603/67cd721a398e5.png" height="15px"></a>

    </footer>
</body>

</html>
